# bpmn-publisher

./: README.md
deployment-starter/: pom.xml
deployment-starter/src/main/java/com/example/: DeploymentWorkerInitializer.java  LoggerUtil.java  MyAnnotation.java  MyAnnotationProcessor.java
exampleProject/: README.md  pom.xml  report.json
exampleProject/src/main/java/info/novatec/bpm/camunda/: ExampleProcessApplication.java
exampleProject/src/main/java/info/novatec/bpm/camunda/basisExampleProject/adapter/in/: BasicFileOperationAdapter.java  BasicProcessConfiguration.java
exampleProject/src/main/resources/: application.properties
exampleProject/src/main/resources/bpmn/: basicExample.bpmn  simpleBPMN.bpmn  simpleDMN.dmn
exampleProject/src/test/java/basisExampleProjectTest/: BasicExampleProcessIntTest.java  BasicExampleProcessTest.java
exampleProject/src/test/resources/: application.properties
