camunda.client.mode=saas
camunda.client.auth.client-id=phetOAmN5z__p2vKt8he19JZ7oc.0ZFf
camunda.client.auth.client-secret=449zsE_DyeHsZ3hLEJm8Ygz3C4JFf_tIk.94.bXZQgCnVvLn2cggLJhdA6-jy.~j
camunda.client.cluster-id=2044ad88-a75e-47af-b274-5ebe50881546
camunda.client.region=bru-2
camunda.client.auth.authorization-server-url=https://login.cloud.camunda.io/oauth/token

#AWS Secrets
AWS_ACCESS_KEY= AKIA6GBMC7GZOO2WDQY7
AWS_SECRET_KEY= 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

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
#logging.level.root=DEBUG